<custom_item>
   type			: PASSWORD_POLICY
   description	: "1.1.1 Enforce Password History: 24 passwords"
   info			: "Ensure a control is set up to prevent a password from being reused by an end user."
   solution		: "Make sure 'Enforce Password History' is set to a minimum of 24 passwords remembered."
   reference	: "CCE|CCE-8912-8,800-53|IA-5,PCI|8.5.12,800-53|CM-6"
   see_also		: "https://benchmarks.cisecurity.org/tools2/windows/CIS_Microsoft_Windows_7_Benchmark_v1.2.0.pdf"
   value_type	: POLICY_DWORD
   password_policy : ENFORCE_PASSWORD_HISTORY
   value_data	: [24..MAX]
  </custom_item>
<debug/>